<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="/img/logo.png" class="png" mode="widthFix"></image>
    <view class="text-xl text-black">时间轴记事本
      <text class="text-df text-black">v1.0</text>
    </view>
    <view class="margin-top-sm">
      <text class="text-black">By:张壬丰</text>
    </view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
 
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/dateolive">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" bindtap="showWeixin">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
   
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>